<?php

return [
    'dashboard' => 'Dashboard',
    'sales' => 'Sales',
    'sales_list' => 'Sales list',
    'pos' => 'New POS sale',
    'package_sell' => 'Package sell',
    'returns' => 'Returns',
    'purchases' => 'Purchases',
    'purchase_list' => 'Purchase list',
    'new_purchase' => 'New purchase',
    'supplier_bills' => 'Supplier bills',
    'accounts' => 'General accounts',
    'products' => 'Products',
    'catalog' => 'Catalog',
    'product_list' => 'Product list',
    'new_product' => 'New product',
    'categories' => 'Categories',
    'manufacturers' => 'Manufacturers',
    'bulk_import' => 'Bulk import',
    'inventory' => 'Inventory',
    'employees' => 'Employees',
    'promotions' => 'Promotions',
    'stock_transfer' => 'Stock transfer',
    'suppliers' => 'Suppliers',
    'customers' => 'Customers',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'sms' => 'Send SMS',
    'users' => 'Users',
    'support' => 'Support',
    'global_settings' => 'Global settings',
    'new_sale' => 'New sale',
    'pharmacy_mgmt' => 'Pharmacy management',
];
